*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Red Hat Text", serif;
    background-color: var(--Rose-100);
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;

}

:root{
    --Red : hsl(14, 86%, 42%) ;
    --Green : hsl(159, 69%, 38%) ;
     --Rose-50: hsl(20, 50%, 98%);
      --Rose-100: hsl(13, 31%, 94%);
      --Rose-300: hsl(14, 25%, 72%);
      --Rose-400: hsl(7, 20%, 60%);
      --Rose-500: hsl(12, 20%, 44%);
      --Rose-900: hsl(14, 65%, 9%);
}


/* Start Dessert */

.dessert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
    margin: 90px;
}
.dessert .sec-title{
    font-size: 50px;
}


.dessert .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}
.dessert .container .card{
    width: calc((100% - 20px) /3);
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dessert .container .card .img{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
}
.dessert .container .card .img img{
    width: 100%;
    border-radius: 20px;
}
.dessert .container .card .img .btn{
    position: absolute;
    bottom: -20px;
    width: max-content;
    padding: 12px 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    border: 1px solid #000;
}
.dessert .container .card .img .btn img{
    width: 20px;
}
.dessert .container .card .details{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}
.dessert .container .card .details p{
    font-size: 16px;
    opacity: 0.8;
}
.dessert .container .card .details span{
    color: var(--Red);
    font-weight: 600;
}
@media (max-width : 1198px ) {
    .dessert .btn{
        padding: 10px 30px !important;
    }
    
}
@media (max-width : 928px ) {
    .dessert .btn{
        padding: 5px 25px !important;
    }
}
@media (max-width : 876px ) {
    .dessert .container .card{
        width: calc((100% - 10px) /2);
        
        
    }
    
}
@media (max-width : 719px ) {
    .dessert .container .card{
        width: 100%;
        
        
    }

}
@media (max-width : 635px) {
    body{
        flex-direction: column;
    }
}
/* End Dessert */




/* Start Cart */

.cart{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1500px;
    height: max-content;
    margin: 60px 80px 0 0 ;
    padding: 20px;
    border-radius: 20px;
    gap: 40px;
}
.cart .sec-title{
    color: var(--Red);
}

.cart .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cart .container .warn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: none;
}
.cart .container p{
    opacity: 0.6;
}




.cart .card{
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.cart .card .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 10px;
}
.cart .card .details .price{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.cart .card .details .price span{
    color: var(--Red);
    font-weight: 600;
    
}
.cart .card .details .price p{
    font-weight: 700;
    color: black;
}
.cart .card .icon .fa-circle-xmark{
    font-size: 20px;
    transition: 0.5s;
}
.cart .card .icon .fa-circle-xmark:hover{
    color: red;
}
.cart .card::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #000;
    bottom: -10px;
    opacity: 0.3;
}


.cart .total{
    display: flex;
    justify-content: space-between;
    align-items: center;
width: 100%;
display: none;
}
.cart .btn{
    width: 97%;
    background-color: var(--Red);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid var(--Red);
    transition: 0.5s;
    display: none;

}
.cart .btn:hover{
    color: var(--Red);
    background-color: #fff;

}
@media (max-width : 635px) {
    .cart{
        width: 100%;
    }
}

/* End Cart */

/* Start Confirmed */

.confirmed{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #0000003c;
    justify-content: center;
    align-items: center;
    display: none;
}
.confirmed .card{
    padding: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    gap: 20px;
}
.confirmed .card .message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}
.confirmed .card .message .section-title{
    font-size: 40px;
}

.confirmed .card button{
    width: 97%;
    background-color: var(--Red);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid var(--Red);
    transition: 0.5s;
}
.confirmed .card button:hover{
    color: var(--Red);
    background-color: #fff;

}

/* End Confirmed */